<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceGame">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to dicegame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to dicegame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Results p1:     p2:     "
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="357dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dice1SR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/dice2SR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice2" />

            <ImageView
                android:id="@+id/dice3SR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice3" />

            <ImageView
                android:id="@+id/dice4SR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice4" />

            <ImageView
                android:id="@+id/dice5SR"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice5" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="375dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/dice2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice2" />

            <ImageView
                android:id="@+id/dice3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice3" />

            <ImageView
                android:id="@+id/dice4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice4" />

            <ImageView
                android:id="@+id/dice5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dice5" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:text="Player: 1"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:text="Player: 2"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/RollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/ScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.452" />

</androidx.constraintlayout.widget.ConstraintLayout>